<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sonu vai </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    
    <!-- Main content -->
    <section class="add-board-content">
   
        <div class="container-fluid">
            <form action="{% url 'update_details' sonu.id %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <h4 class="my-3">edit Board Members</h4>
                <p class="">You can edit new board members here.Please Fill up the form below: </p>
                <hr />
                <div class="form-group">
                    <label for="">Board member name</label>
                    <input type="text" name="name" placeholder="edit board member name" value="{{sonu.name}}" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Board member address</label>
                    <input type="text" name="address" placeholder="add board member address" value="{{sonu.address}}" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Board member description</label>
                    <textarea type="text" id="menubar" name="message" value="" placeholder="add board member message" rows="4"  class="form-control">{{sonu.description}}  </textarea>
                </div>
               <div id="create-image-btn">
               <input type="submit" class="btn btn-info" value="Edit Board Member">
    
               </div>
            </form>
           
        </div><!-- /.container-fluid -->
    </section>
    <style>
        .add-board-content {
            background-color: #fff;
            padding: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
    
            border-radius: 10px;
        }
    
        .container-fluid #image {
            height: 45px;
        }
    
        .container-fluid form {
            width: 80%;
            margin: auto;
    
        }
    
        .container-fluid h4 {
            color: #17a2b8;
            font-size: 22px;
            font-weight: 600;
        }
    
        .container-fluid .form-group label {
            color: #4c4747;
            font-weight: 600;
        }
    
        .container-fluid #create-image-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
    
        .container-fluid #create-image-btn input {
            width: 170px;
            margin: 0 auto;
            font-size: 17px !important;
            font-weight: 500 !important;
        }
        .container-fluid p {
            font-size: 14px;
            color: #aaa;
        }
    </style>
    <script>
         tinymce.init({
            selector: '#menubar',
            menubar: 'file edit view'
        });
    
        setTimeout(function() {
            document.getElementById('alert').style.display = 'none';
        }, 5000); // Set the delay to 5000 milliseconds (5 seconds)
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>